<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/detail_option_font"
        android:icon="@drawable/ic_crop_square_black_24dp"
        android:title="글자크기 조절" />

    <item
        android:id="@+id/detail_option_delete"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="편지 삭제" />

</menu>
