<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/developer_test"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="Developer Test" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="export" />
        <item
            android:id="@+id/nav_alias"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="Alias" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="Slideshow" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_mail_outline_black_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_mail_outline_black_24dp"
                android:title="Send" />
        </menu>
    </item>

</menu>
