<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/developer_test"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="About ME (Developer Test)" />
        <item
            android:id="@+id/nav_export"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="Alias Setting" />
        <item
            android:id="@+id/nav_alias"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="Detail Configuration - Export, FontSize, alarm, do not share diary, lullaby, screenlock, no fcm" />
        <item
            android:id="@+id/backgroundimage"
            android:icon="@drawable/ic_mail_outline_black_24dp"
            android:title="Sign-in" />
    </group>

    <item android:title="About Today Diary">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_mail_outline_black_24dp"
                android:title="FAQ" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_mail_outline_black_24dp"
                android:title="Share" />
        </menu>
    </item>

</menu>
