<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_post_pop_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/relative_layout_square_post_pop_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            >

            <TextView
                android:id="@+id/text_view_square_post_pop_chocolates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 chocolates"
                android:textSize="12sp"
                />

            <ImageView
                android:id="@+id/image_view_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_more_vert_black_24dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1.0"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <EditText
                        android:id="@+id/edit_text_square_post_pop_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:text="content"
                        android:textSize="18sp"
                        android:maxLength="2000"
                        android:layout_marginBottom="15dp"
                        />
                    <TextView
                        android:id="@+id/text_view_post_pop_author_nick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="author"
                        android:textStyle="italic"
                        android:visibility="gone"
                        />
                    <TextView
                        android:id="@+id/text_view_post_pop_written_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(Time)"
                        android:textStyle="italic"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/linear_layout_square_post_ok"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_done_black_24dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/text_view_font_size_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OK"
                    android:textSize="18sp"
                    android:padding="5dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
