<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_detail_diary_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_detail_diary_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/relative_layout_detail_diary_header_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/text_view_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Write Day"
                    android:textSize="13sp"
                    />

                <RelativeLayout
                    android:id="@+id/relative_layout_detail_diary_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/relative_layout_detail_diary_font_size"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/image_view_detail_diary_music"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_audiotrack_black_24dp"
                        />

                    <TextView
                        android:id="@+id/text_view_detail_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_view_detail_diary_music"
                        android:text="MUSIC"
                        android:textSize="10sp"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_layout_detail_diary_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    >
                    <ImageView
                        android:id="@+id/image_view_detail_diary_font_size"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_format_size_black_24dp"
                        />
                    <TextView
                        android:id="@+id/text_view_detail_diary_font_size_adjust"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_view_detail_diary_font_size"
                        android:text="FONT SIZE"
                        android:textSize="10sp"
                        />
                </RelativeLayout>

                <!--RelativeLayout
                    android:id="@+id/relative_layout_detail_diary_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    >
                    <ImageView
                        android:id="@+id/image_view_detail_diary_more"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_more_vert_black_24dp"
                        />
                    <TextView
                        android:id="@+id/text_view_detail_diary_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/image_view_detail_diary_more"
                        android:text="MORE"
                        android:textSize="10sp"
                        />
                </RelativeLayout>-->

            </RelativeLayout>

            <EditText
                android:id="@+id/edit_text_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:hint="NO TITLE"
                android:textSize="20sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLength="30"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_layout_detail_diary_header"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/edit_text_detail_content_highlight1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:background="@color/colorMaroon"
                    />

                <EditText
                    android:id="@+id/edit_text_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:background="@android:color/transparent"
                    android:hint="NO CONTENT"
                    android:textSize="18sp"
                    android:maxLength="2000"
                    android:layout_below="@id/edit_text_detail_content_highlight1"
                    />

                <TextView
                    android:id="@+id/edit_text_detail_content_highlight2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:background="@color/colorMaroon"
                    android:layout_below="@id/edit_text_detail_content"
                    />

                <TextView
                    android:id="@+id/text_view_detail_empty_space"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="AD FREE"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@color/babyBlueEyes"
                    android:layout_below="@id/edit_text_detail_content_highlight2"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        app:useCompatPadding="true"
        app:fabCustomSize="80dp"
        app:elevation="6dp"
        app:fabSize="normal"
        />

</RelativeLayout>