<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:id="@+id/relative_layout_store_fragment_pop_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/text_view_store_fragment_pop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/store_fragment_pop_title"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/text_view_store_fragment_pop_title_chocolates"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/store_fragment_pop_title_time"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_below="@id/text_view_store_fragment_pop_title"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/relative_layout_store_fragment_pop_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_fragment_pop_manual_1"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_fragment_pop_manual_2"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_fragment_pop_manual_3"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_fragment_pop_manual_4"
                android:textSize="13sp"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_fragment_pop_manual_group"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingHorizontal="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/store_fragment_pop_manual_group_1"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/store_fragment_pop_manual_group_2"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/store_fragment_pop_manual_group_3"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/store_fragment_pop_manual_group_4"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/store_fragment_pop_manual_group_5"
                    android:textSize="13sp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
