<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_layout_detail_letter_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout_detail_letter_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:id="@+id/relative_layout_detail_letter_header_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:id="@+id/text_view_detail_letter_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="written letter"
                    android:textSize="13sp"
                    />

                <ImageView
                    android:id="@+id/image_view_more"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_view_detail_letter_to_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:background="@android:color/transparent"
                android:text="TO: -"
                android:textSize="20sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:maxLength="30"
                />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/edit_text_detail_letter_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:background="@android:color/transparent"
                    android:hint="@string/letter_content_hint"
                    android:textSize="18sp"
                    android:maxLength="2000"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:id="@+id/text_view_detail_letter_from_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:background="@android:color/transparent"
                    android:text="FROM: -"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:gravity="right"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:visibility="invisible"
                    android:background="@color/babyBlueEyes"
                    />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_detail_letter_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/floating_action_button_detail_letter_back"
        app:srcCompat="@drawable/ic_reply_black_24dp"
        app:useCompatPadding="true"
        app:fabCustomSize="80dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:visibility="gone"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button_detail_letter_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp"
        app:useCompatPadding="true"
        app:fabCustomSize="80dp"
        app:elevation="6dp"
        app:fabSize="normal"
        />

</RelativeLayout>