<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background ="@color/carribeanSky"
        android:elevation="8dp"
        >

        <ImageView
            android:id="@+id/image_view_open_drawer_hamburger"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_menu_black_24dp"
            android:background ="@null"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/image_view_banner_right_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/weather_sunny"
            android:background ="@null"
            android:clickable="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/text_view_banner_right_button_new"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_above="@id/image_view_banner_right_button"
            android:text="NEW"
            android:textSize="10sp"
            android:textColor="@color/colorRed"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/linear_layout_main_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background ="@color/carribeanSky"
            android:layout_toRightOf="@id/image_view_open_drawer_hamburger"
            android:layout_toLeftOf="@id/image_view_banner_right_button"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/text_view_main_banner_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="TODAY DIARY"
                />

            <RelativeLayout
                android:id="@+id/relative_layout_main_banner_mid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background ="@color/carribeanSky"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ImageView
                    android:id="@+id/image_view_month_adjust_left"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    android:background ="@null" />

                <ImageView
                    android:id="@+id/image_view_month_adjust_right"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_black_24dp"
                    android:background ="@null" />

                <TextView
                    android:id="@+id/text_view_main_banner_mid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:maxLines="1"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeMaxTextSize="30sp"
                    app:autoSizeStepGranularity="1sp"
                    android:text="2019. 4. 30"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_view_main_banner_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="weird diary, weird life, life is go on"
                />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_layout_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_banner"
        android:layout_above="@id/bottom_navigation_view" >
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating_action_button_write_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/bottom_navigation_view"
        app:srcCompat="@drawable/ic_edit_black_48dp"
        app:useCompatPadding="true"
        app:fabCustomSize="80dp"
        app:elevation="6dp"
        app:fabSize="normal"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:clickable="false"
        app:menu="@menu/bottom_navigation" />
</RelativeLayout>