<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/darkCharcoal"
            android:text="WELCOME TO CHOCOLATE STORE !!"
            />
        <TextView
            android:id="@+id/text_view_chocolate_store_number_of_chocolate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/darkCharcoal"
            android:text="Waiting for chocolate grandfather ..."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        >

        <LinearLayout
            android:id="@+id/linear_layout_chocolate_store_change_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="23dp"
            android:weightSum="1">
            <ImageView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_face_black_24dp"
                />
            <TextView
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/darkCharcoal"
                android:text="Talking About You"
                />
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textColor="@color/darkCharcoal"
                android:text="1 chocolate"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_chocolate_store_change_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="23dp"
            android:weightSum="1">
            <ImageView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fiber_new_black_24dp"
                />
            <TextView
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/darkCharcoal"
                android:text="Change Nickname"
                />
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textColor="@color/darkCharcoal"
                android:text="1 chocolate"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_chocolate_store_alias_feature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="23dp"
            android:weightSum="1">
            <ImageView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shuffle_black_24dp"
                />
            <TextView
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/darkCharcoal"
                android:text="Alias Feature Unlimited Use"
                />
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textColor="@color/darkCharcoal"
                android:text="5 chocolate"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_chocolate_store_invite1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="23dp"
            android:weightSum="1">
            <ImageView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mail_outline_black_24dp"
                />
            <TextView
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/darkCharcoal"
                android:text="Invitation Ticket I"
                />
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textColor="@color/darkCharcoal"
                android:text="10 chocolate"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_chocolate_store_invite2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="23dp"
            android:weightSum="1">
            <ImageView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mail_outline_black_24dp"
                />
            <TextView
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/darkCharcoal"
                android:text="Invitation Ticket II"
                />
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textColor="@color/darkCharcoal"
                android:text="20 chocolate"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_chocolate_store_donate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="23dp"
            android:weightSum="1">
            <ImageView
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_black_24dp"
                />
            <TextView
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/darkCharcoal"
                android:text="Donate Chocolate"
                />
            <TextView
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textSize="17sp"
                android:textColor="@color/darkCharcoal"
                android:text="XX chocolate"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>